<!--miniprogram/custom-tab-bar/index.wxml-->
<scroll-view
  wx:if="{{preview}}"
  style="height: {{height}}"
  class="markdown-scroll-view"
  scroll-x
  scroll-y
  >
  <view class="markdown-container {{preview ? 'markdown-container-preview' : 'markdown-container-code'}}">
    <view wx:for="{{markdownNodes}}" wx:key="{{index}}" class="markdown-body">

      <code-highlight wx:if="{{item.type === 'code'}}" code="{{item.value}}" language="{{item.class}}"></code-highlight>
      <rich-text wx:if="{{item.type === 'html'}}" nodes="{{item.value}}"></rich-text>
      <view wx:elif="{{item.type === 'list'}}" class="markdown-body-ul">
        <view
          wx:for="{{item.value}}"
          wx:key="index"
          class="markdown-body-li"
          ><text>•  </text><text
            wx:for="{{item.itemValue}}"
            wx:key="index"
            decode
            data-href="{{item.href}}"
            bindtap="mdtap"
            class="{{item.tagName ? 'markdown-body-' + item.tagName : ''}}"
            selectable="{{true}}"
          >{{item.text}}</text></view>
      </view>
      <image wx:elif="{{item.type === 'image'}}"
        src="{{item.href}}"
        mode="widthFix"
        data-url="{{item.href}}"
        bind:tap="viewImage"/>
      <view wx:elif="{{item.type === 'link'}}"
        class="markdown-body-a"
        data-href="{{item.href}}"
        bind:tap="onLinkTap">
        {{item.text}}
      </view>
      <view wx:else class="{{item.class}}"><view
        wx:for="{{item.value}}"
        wx:key="index"
        style="display:inline-block;"
        class="{{item.tagName ? 'markdown-body-' + item.tagName : ''}}"
        ><image
          wx:if="{{item.tagName==='emoji'}}"
          class="emoji"
          src="{{item.src}}"
        /><text
          wx:else
          decode
          data-href="{{item.href}}"
          bindtap="mdtap"
          selectable="{{true}}"
        >{{item.text}}</text></view></view>
    </view>
  </view>
</scroll-view>
<code-highlight wx:else code="{{content}}" language="md"/>
