<!--index.wxml-->
<wxs module="utils">
  module.exports = {
    getGradientValue: function (value) {
      if (value > 50) {
        return (value - 50) * 100 + 'K'
      } else if (value > 40) {
        return (value - 40) * 10 + 'K'
      } else if (value > 30) {
        return (value - 30) + 'K'
      } else if (value > 20) {
        return (value - 20) * 100
      } else if (value > 10) {
        return (value - 10) * 10
      } else {
        return value
      }
    }
  }
</wxs>

<navigation-bar bgColor="bg-gradual-green">
  <view slot="content">Github Time</view>
</navigation-bar>

<wux-search-bar
  clear
  controlled
  value="{{ keyword }}"
  placeholder="请输入搜索关键字"
  bind:change="onKeywordChange"
  bind:focus="onSearchBarFocus"
  bind:confirm="onConfirm"
  bind:cancel="onSearchCancel">
  <button class="btn-toggle-filter" slot="right" bindtap="onToggleFilter" size="mini"><text class="cuIcon-filter"></text></button>
</wux-search-bar>

<mp-repo-filter
  hidden="{{!showFilterView}}"
  filters="{{filters}}"
  bindcancel="onSearchCancel"
  bindsubmit="onFilter"
  ></mp-repo-filter>

<mp-fill-view>
  <mp-data-list
    list="{{repoList}}"
    item-template="repo"
    show-load-more
    auto-load-more
    bind:retry="onLoadMore"
    bind:loadmore="onLoadMore"
    />
</mp-fill-view>
