.item-name {
  margin-left: 8rpx;
}

.tree-item{
  display: flex;
  align-items: center;
  height: 80rpx;
  padding-right: 10rpx;
}
/* .first-level {
  padding-left: 15rpx;
} */
.indent {
  padding-left: 0rpx;
}
.icon-folder {
  font-size: 48rpx;
  margin: 0 10rpx 0 5rpx;
  vertical-align: bottom;
}
.rotate {
  transform: rotate(90deg);
}
.sub-tree{
  /* display: none; */
  padding-left: 50rpx;
}
.show {
  display: block;
}
