<!--index.wxml-->
<wxs module="utils">
module.exports = {
  encode: function (str) {
    return str ? str.replace('#', 'shap').replace('++', 'pp') : 'null'
  }
}
</wxs>

<scroll-view
  hidden="{{hidden}}"
  scroll-y
  style="height: 100%;"
  bindscrolltolower="onScrollToLower">
  <view wx:for="{{repoList}}" wx:key="id"
    class="repo-card"
    data-detail="{{item}}"
    data-index="{{index}}"
    bindtap="onRepoListItemClick"
    >
    <image
      class="repo-icon"
      src="{{item.owner.avatar_url}}"
      data-detail="{{item.owner}}"
      catchtap="onOwnerIconClick"></image>
    <view class="repo-name">{{item.name}}</view>
    <view class="repo-meta">
      <text class="cuIcon-favor"></text> {{item.stargazers_count}}
      <text class="cuIcon-fork"></text> {{item.forks_count}}
      <text class="cuIcon-question"></text> {{item.open_issues}}
    </view>
    <view class="text-cut repo-description">{{item.description}}</view>
    <view class="repo-time">{{item.updated_at}}</view>

    <view class="repo-language"><view class="repo-language-icon lang-{{utils.encode(item.language)}}"></view> {{item.language}}</view>
  </view>
</scroll-view>
