/**index.wxss**/
.repo-card {
  background: var(--color-white);
  height: 200rpx;
  overflow: hidden;
  margin: 12rpx 0;
  padding: 8rpx;
  padding-left: 20rpx;
  padding-right: 32rpx;
}

.repo-name {
  font-size: var(--font-size-large);
  line-height: 1.6em;
}

.repo-meta {
  font-size: var(--font-size-small);
  color: var(--color-primary);
}

.repo-description {
  font-size: var(--font-size-regular);
  color: #999;
  overflow: hidden;
  height: 2.8em;
  line-height: 1.4em;
}

.repo-language-container {
  flex-direction: row;
  float: right;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  margin-right: 8rpx;
  padding-right: 8rpx;
  height: 1em;
  overflow: hidden;
}

.repo-language {
  margin-left: 12rpx;
  font-size: var(--font-size-small);
}

.repo-icon {
  height: 96rpx;
  width: 96rpx;
  float: left;
  margin: 12rpx;
  border-radius: 50%;
  border: 1px solid var(--background-color-base)
}

.repo-time {
  float: right;
  margin-top: 6rpx;
  text-align: right;
  padding-right: 8rpx;
  font-size: var(--font-size-mini);
  color: #bbb;
}
