<!--miniprogram/pages/thanks/index.wxml-->
<navigation-bar bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">感谢</view>
</navigation-bar>

<view class="group-title">感谢以下开源项目</view>
<mp-data-list
  item-template="repo"
  key="id"
  query="{{query}}"
  page-size="{{10}}"
  fetch-data="{{getThanksRepos}}"
  auto-load
  bind:itemclick="onItemClick"
  />
