<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="info-bar">
  <view>render by prism.js</view>
  <view class="meta">
    总行数: {{totalNo}}
    语言: {{language || '未设置'}}
  </view>
</view>
<scroll-view
  style="height: calc({{height}} - 36rpx)"
  class="code-scroll-view"
  scroll-x
  scroll-y
  scrollTop="{{scrollTop}}"
  bindscroll="onScroll"
  >
  <view class="code-container">
    <view>{{rawText}}</view>
    <view wx:for="{{codeRows}}" wx:key="{{index}}" class="code-row">
      <text wx:for="{{item}}"
            wx:key="{{index}}"
            class="{{(index === 0 ? 'line-num' : '') + ' code-text ' + (item.class ? item.class : '')}}"
            selectable="{{true}}"
            space="ensp"
            decode="true"
        >{{item.text}}</text>
    </view>
  </view>
</scroll-view>

