<!--miniprogram/custom-tab-bar/index.wxml-->
<wxs module="utils">
module.exports = {
  indexOf: function (arr, find) { return ~arr.indexOf(find) }
}
</wxs>

<view class="info-bar">
  <view>render by prism.js</view>
  <view class="meta">
    总行数: {{totalNo}}
    语言: {{language || '未设置'}}
  </view>
</view>
<scroll-view
  style="height: calc({{height}} - 36rpx)"
  class="code-scroll-view"
  scroll-x
  scroll-y
  scrollTop="{{scrollTop}}"
  bindscroll="onScroll"
  >
  <view class="code-container">
    <view>{{rawText}}</view>
    <view
      wx:for="{{codeRows}}"
      wx:for-index="lineIndex"
      wx:key="{{lineIndex}}"
      class="code-row {{utils.indexOf(selected, lineIndex)?'selected':''}}"
      data-line-no="{{lineIndex}}"
      bind:tap="onRowClick">
      <text wx:for="{{item}}"
        wx:key="{{index}}"
        mark:isLineNo="{{index===0}}"
        class="{{(index === 0 ? 'line-num' : '') + ' code-text ' + (item.class ? item.class : '')}}"
        selectable="{{true}}"
        space="ensp"
        decode="true"
        >{{item.text}}</text>
    </view>
  </view>
</scroll-view>

