<wux-divider wux-class="wux-divider">
  <view class="loadmore">
    <blcok wx:if="{{error}}">
      <text class="cuIcon-repair"></text>
      <text class="no-data-text text">出错了，请重试</text>
    </blcok>
    <blcok wx:elif="{{noData}}">
      <text class="cuIcon-notice"></text>
      <text class="no-data-text text">没有更多数据了</text>
    </blcok>
    <block wx:elif="{{loading}}">
      <view class="loading"></view>
      <text class="text">正在加载</text>
    </block>
    <blcok wx:else>
      <text class="cuIcon-attention"></text>
      <text class="no-data-text text">点击加载更多</text>
    </blcok>
  </view>
</wux-divider>
