<!--miniprogram/pages/repo-detail/index.wxml-->
<navigation-bar bgColor="bg-gradual-green" isBack="{{!fromShare}}" showHome="{{fromShare}}">
  <view slot="backText">返回</view>
  <view slot="content">项目详情</view>
  <view wx:if="{{fromShare}}" slot="homeText">返回首页</view>
</navigation-bar>

<wux-tabs wux-class="bordered" controlled current="{{ current }}" bindchange="onTabsChange">
  <wux-tab wx:for="{{tabs}}" wx:key="{{item.key}}" key="{{item.key}}" title="{{item.title}}"></wux-tab>
</wux-tabs>

<mp-fill-view>
  <view hidden="{{current!=='summary'}}">
    <wux-wing-blank size="default">
      <wux-white-space></wux-white-space>
      <wux-card full title="{{repoDetail.full_name}}" actions="{{ actions }}" bind:action="onAction">
        <view slot="extra">
          <wux-button
              clear
              type="balanced"
              slot="right"
              open-type="share">
              <text  class="sidebar-icon cuIcon-share"></text>
            </wux-button>
        </view>
        <view slot="body">
          {{repoDetail.description}}
        </view>
        <view slot="footer">
          Issues: {{repoDetail.open_issues_count}}
          Star: {{repoDetail.stargazers_count}}
          Fork: {{repoDetail.forks_count}}
        </view>
      </wux-card>
      <wux-white-space></wux-white-space>
      <wux-card full title="标签">
        <view slot="body">
          <view class="tags">
            <button
              wx:for="{{tags}}"
              wx:key="{{index}}"
              class="tag"
              size="mini"
              data-detail="{{item}}"
              bindtap="onRemoveTag"
              >{{item}}</button>
            <button
              class="tag-add"
              size="mini"
              bindtap="onAddTag"
              >+</button>
          </view>
        </view>
      </wux-card>
    </wux-wing-blank>

    <wux-cell-group title="项目详情">
      <wux-cell title="项目语言" extra="{{repoDetail.language}}"></wux-cell>
      <wux-cell title="Watch" extra="{{repoDetail.watchers_count}}"></wux-cell>
      <wux-cell title="创建时间" extra="{{repoDetail.created_at}}"></wux-cell>
      <wux-cell title="最后提交" extra="{{repoDetail.pushed_at}}"></wux-cell>
      <wux-cell title="最近更新" extra="{{repoDetail.updated_at}}"></wux-cell>
    </wux-cell-group>

    <wux-cell-group title="作者信息">
      <wux-cell title="用户名" extra="{{repoDetail.owner.login}}" is-link></wux-cell>
    </wux-cell-group>
    <wux-white-space></wux-white-space>

  </view>
  <view hidden="{{current!=='readme'}}">
    <mp-load-more wx:if="{{!readmeContent}}"></mp-load-more>
    <mp-markdown wx:else content="{{readmeContent}}"></mp-markdown>
  </view>
  <view hidden="{{current!=='issues'}}">
    <mp-todo-coming-soon />
  </view>
  <view hidden="{{current!=='discuss'}}">
    <mp-todo-coming-soon />
  </view>
</mp-fill-view>

<!-- {{repoDetail.owner.login}}
{{repoDetail.owner.avatar_url}}
{{repoDetail.owner.type}}
{{repoDetail.private}}

{{repoDetail.fork}}
{{repoDetail.topics}}
{{repoDetail.has_issues}}

{{repoDetail.license.key}}
{{repoDetail.license.url}} -->
