<!--miniprogram/pages/repo-detail/index.wxml-->
<wxs module="common" src="../../wxs/common.wxs" />

<navigation-bar bgColor="bg-gradual-green" isBack="{{!fromShare}}" showHome="{{fromShare}}">
  <view slot="backText">返回</view>
  <view slot="content">项目详情</view>
  <view wx:if="{{fromShare}}" slot="homeText">返回首页</view>
</navigation-bar>

<wux-tabs wux-class="bordered" controlled current="{{ current }}" bindchange="onTabsChange">
  <wux-tab wx:for="{{tabs}}" wx:key="{{item.key}}" key="{{item.key}}">
    <text class="cuIcon-{{item.icon}}"> {{item.title}}</text>
  </wux-tab>
</wux-tabs>

<mp-fill-view>
  <view hidden="{{current!=='summary'}}">
    <wux-wing-blank size="default">
      <wux-white-space></wux-white-space>
      <wux-card full title="{{repoDetail.full_name}}" actions="{{ actions }}" bind:action="onAction">
        <view slot="extra">
          <wux-button
            clear
            type="balanced"
            slot="right"
            open-type="share">
            <text  class="sidebar-icon cuIcon-share"></text>
          </wux-button>
        </view>
        <view slot="body">
          <mp-github-repo-description content="{{repoDetail.description}}" />
        </view>
        <view slot="footer">
          Issues: {{common.readableCount(repoDetail.open_issues_count)}}
          Star: {{common.readableCount(repoDetail.stargazers_count)}}
          Fork: {{common.readableCount(repoDetail.forks_count)}}
        </view>
      </wux-card>
      <wux-white-space wx:if="{{false}}"></wux-white-space>
      <wux-card wx:if="{{false}}" full title="标签">
        <view slot="body">
          <view class="tags">
            <button
              wx:for="{{tags}}"
              wx:key="{{index}}"
              class="tag"
              size="mini"
              data-detail="{{item}}"
              bindtap="onRemoveTag"
              >{{item}}</button>
            <button
              class="tag-add"
              size="mini"
              bindtap="onAddTag"
              >+</button>
          </view>
        </view>
      </wux-card>
    </wux-wing-blank>

    <wux-cell-group title="项目详情">
      <wux-cell extra="{{repoDetail.language}}">
        <text class="cuIcon-read"> 项目语言</text>
      </wux-cell>
      <wux-cell extra="{{repoDetail.watchers_count}}">
        <text class="cuIcon-attention"> Watch</text>
      </wux-cell>
      <wux-cell extra="{{common.dateFormat(repoDetail.created_at)}}">
        <text class="cuIcon-creative"> 创建时间</text>
      </wux-cell>
      <wux-cell extra="{{common.dateFormat(repoDetail.pushed_at)}}">
        <text class="cuIcon-upload"> 最后提交</text>
      </wux-cell>
      <wux-cell extra="{{common.dateFormat(repoDetail.updated_at)}}">
        <text class="cuIcon-edit"> 最近更新</text>
      </wux-cell>
    </wux-cell-group>

    <wux-cell-group title="作者信息">
      <wux-cell extra="{{repoDetail.owner.login}}" is-link bind:tap="viewOwner">
        <text class="cuIcon-people"> 用户名</text>
      </wux-cell>
    </wux-cell-group>
    <wux-white-space></wux-white-space>

  </view>
  <view hidden="{{current!=='readme'}}">
    <mp-load-more wx:if="{{!readmeContent}}" loading></mp-load-more>
    <mp-markdown
      wx:else
      content="{{readmeContent}}"
      contextPath="{{contextPath}}"
      emojis="{{emojis}}"
      bind:action="onMarkdownAction"
    ></mp-markdown>
  </view>
  <view hidden="{{current!=='issues'}}">
    <mp-todo-coming-soon />
  </view>
  <view hidden="{{current!=='discuss'}}">
    <mp-todo-coming-soon />
  </view>
</mp-fill-view>

<!-- {{repoDetail.owner.login}}
{{repoDetail.owner.avatar_url}}
{{repoDetail.owner.type}}
{{repoDetail.private}}

{{repoDetail.fork}}
{{repoDetail.topics}}
{{repoDetail.has_issues}}

{{repoDetail.license.key}}
{{repoDetail.license.url}} -->
