/**index.wxss**/

.userinfo {
  display: flex;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  border: 1px solid var(--background-color-base)
}

.userinfo-avatar-icon {
  font-size: 64rpx;
  line-height: 2em;
}

.userinfo-nickname {
  font-size: var(--font-size-large);
  color: var(--color-text-primary);
}

.userinfo-github-user {
  font-size: var(--font-size-small);
  color: var(--color-text-regular);
}

.bg {
  background: var(--background-color-base)
}

.my-dashboard {
  height: 50vh;
}

.top-radius {
  padding: 20rpx 20rpx 0 20rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.wux-card {
  background: none !important;
}
