<!--index.wxml-->
<navigation-bar bgColor="bg-gradual-green">
  <view slot="content">Github Time</view>
</navigation-bar>

<wux-cell-group title="联系我们">
  <wux-cell title="意见反馈" is-link open-type="feedback" bind:feedback="onFeedback"></wux-cell>
  <wux-cell title="商务合作" is-link></wux-cell>
</wux-cell-group>

<wux-white-space></wux-white-space>

<wux-cell-group>
  <wux-cell title="设置" is-link bind:contact="onContact"></wux-cell>
</wux-cell-group>
