/**index.wxss**/
/* .top-search-bar {
  background: var(--color-black);
} */

page {
  --color-tree-text: #222;
  --color-sidebar-title: #222;
  --color-tree-item-bg: var(--background-color-base);
  --color-tree-item-bg-light: var(--color-white);
}

.header {
  direction: flex;
  display: flex;
  align-items: center;
  text-align: center;
  height: 24px;
  box-sizing: border-box;
  z-index: 99;
  background-color: #30474F;
  color: var(--color-white);
  font-size: var(--font-size-regular);
  padding: 0 8rpx;
}

.sidebar-icon {
  font-size: 48rpx !important;
  margin: 0 8rpx;
}

.header-title{
  flex: 1;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  padding: 0 8rpx;
}

/* .header-left {
} */

.header-right {
  text-align: right;
}

.container{
  position: relative;
  /* margin: 10rpx; */
  padding-top: 80rpx;
  height: 100%;
  box-sizing: border-box;
}

.simple-view {
  margin-top: 10rpx;
  text-align: center;
}

.sidebar-back {
  position: absolute;
  top: 100vh;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #aaa;
  opacity: 0.5;
}

.sidebar {
  /* height: 100%; */
  overflow: auto;
  position: absolute;
  left: 0;
  top: 100vh;
  bottom: 0;
  max-width: 600rpx;
  min-width: 450rpx;
  padding: 30rpx 0;
  /* border-right:1px solid #ccc; */
  /* border-top:1px solid #ccc; */
  /* height: 100%; */
  background: var(--color-tree-item-bg);
  z-index: 20000;
  box-sizing:border-box;
  transform: translate3d(-600rpx, 0rpx, 0rpx);
  transition: transform 0.2s ease 0s;
}

.light {
  background-color: var(--color-tree-item-bg-light);
}

.sidebar-main{
  font-size: 35rpx;
  color: var(--color-tree-text);
}

.branch-picker {
  padding: 8rpx 0;
  min-width: 130rpx;
  height: 50rpx;
  border-radius: 20rpx;
  text-align: center;
  color: var(--color-tree-text);
  background-color: var(--color-tree-item-bg-light);
}

.sidebar-title-branch {
  color: var(--color-sidebar-title);
  vertical-align: middle;
}

.show-sidebar {
  transform: translate3d(0rpx, 0rpx, 0rpx);
}

.sidebar-title {
  color: var(--color-sidebar-title);
  font-size: 40rpx;
  margin: 0 30rpx;
}

.sidebar-head {
  display: flex;
  padding: 25rpx 30rpx;
  justify-content: space-between;
  align-items:center;
  font-size: 35rpx;
  border-bottom: 1px solid var(--color-primary);
}

.start-icon {
  font-size: 35rpx;
  color: var(--color-primary)
}

.fork-icon {
  font-size: 35rpx;
  color: var(--color-primary)
}

.mata-container{
  display: flex;
  align-items: center;
}

.icon-num {
  margin-left: 20rpx;
  vertical-align: middle;
  color: var(--color-sidebar-title);
}

.fork-num {
  color: var(--color-sidebar-title);
}

.tree-item-1-level{
  padding-left: 15rpx;
}

.file-search-result {
  background: #eee;
  position: absolute;
  left: 0;
  right: 0;
  padding: 12rpx 16rpx;
  z-index: 100;
}

.file-search-result-scroll-view {
  max-height: 40vh;
  overflow: auto;
}

.file-search-result-item {
  font-weight: 500;
  padding: 8rpx 0;
}
