<!--index.wxml-->
<navigation-bar bgColor="bg-gradual-green" isBack="{{!fromShare}}" showHome="{{fromShare}}">
  <view slot="backText">返回</view>
  <view slot="content">代码浏览器</view>
  <view wx:if="{{fromShare}}" slot="homeText">返回首页</view>
</navigation-bar>
<wux-toptips id="wux-toptips" />

<wux-search-bar
  class="top-search-bar"
  clear
  controlled
  value="{{ keyword }}"
  placeholder="请输入搜索关键字"
  bind:change="onSearchChange"
  bind:confirm="onSearchChange"
  bind:focus="onSearchFocus">
  <text slot="left" class="sidebar-icon cuIcon-list" bindtap="showFileTree"></text>
  <wux-button
    size="small"
    clear
    type="balanced"
    slot="right"
    open-type="share">
    <text  class="sidebar-icon cuIcon-share"></text>
  </wux-button>
</wux-search-bar>

<view class="file-search-result" hidden="{{!showFileSearchResult || fileSearchResult.length === 0}}">
  <view class="file-search-result-scroll-view">
    <view class="file-search-result-item"
      wx:for="{{fileSearchResult}}"
      wx:key="item"
      data-path="{{item}}"
      bind:tap="onSearchResultItemClick"
    >
      <text class="cuIcon-text"> {{item}}</text>
    </view>
  </view>
</view>

<view class="header">
  <view class="header-left">
    <text wx:if="{{showHistoryBack}}" class="cuIcon-back" bind:tap="onBack">后退</text>
  </view>
  <view class="header-title">
    <text>{{filePath}}</text>
  </view>
  <view class="header-right">
    <text wx:if="{{fileType === 'md'}}" class="cuIcon-{{mdPreview ? 'read' : 'brand'}}" bind:tap="switchMdMode">md</text>
  </view>
</view>

<mp-fill-view bind:tap="onTapViewer">
  <mp-markdown
    wx:if="{{fileType === 'md'}}"
    content="{{fileContent}}"
    contextPath="{{contextPath}}"
    emojis="{{emojis}}"
    bind:action="onMarkdownAction"
    preview="{{mdPreview}}"
    ></mp-markdown>
  <view wx:elif="{{fileType === 'img'}}">
    <image
      src="https://github.com/{{repoDetail.full_name}}/raw/{{repoDetail.default_branch}}/{{filePath}}"
      data-url="https://github.com/{{repoDetail.full_name}}/raw/{{repoDetail.default_branch}}/{{filePath}}"
      mode="widthFix"
      bind:tap="viewImage"/>
  </view>
  <mp-code-highlight wx:else code="{{fileContent}}" language="{{fileType}}"></mp-code-highlight>
</mp-fill-view>

<view style="top: {{marginTop}}px" class="sidebar {{showSidebar ?  'show-sidebar' : ''}}">
  <view class="sidebar-title"><text>{{repoDetail.full_name}}</text></view>
  <view class="sidebar-head">
    <view>
      <view class="mata-container">
        <text class="cuIcon-favorfill"></text>
        <text class="icon-num">{{repoDetail.stargazers_count}}</text>
      </view>
      <view class="mata-container">
        <text class="cuIcon-fork"></text>
        <text class="icon-num fork-num">{{repoDetail.forks_count}}</text>
      </view>
    </view>
    <picker class="branch-picker"
      bindchange="onBranchPickerChange" value="{{0}}" range="{{branches}}">
      <text class="sidebar-title-branch">{{ref}}</text>
    </picker>
  </view>
  <view class="sidebar-main">
    <view wx:for="{{treeData}}" wx:key="{{index}}" class="tree-item-1-level {{index%2 === 1 ? 'light' : ''}}">
      <mp-tree render="{{true}}}" model='{{item}}' bind:viewFile="onViewFileClick"></mp-tree>
    </view>
  </view>
</view>
<view style="top: {{marginTop}}px" class="sidebar-back" hidden="{{!showSidebar}}"  bindtap="hideFileTree"></view>
