/**index.wxss**/

.filter-view {
  max-height: 60vh;
  padding: 8rpx 20rpx;
  position: absolute;
  background: var(--background-color-base);
  border: 1px solid var(--color-primary);
  z-index: 999;
}

.filter-view-group-title {
  display: inline-block;
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--color-text-secondary);
}

.filter-view-operator {
  display: flex;
  margin-top: 24rpx;
}

.filter-view-operator button {
  flex: 1;
  margin: 0 8rpx;
}

