<!--index.wxml-->
<wxs module="common" src="../../wxs/common.wxs" />

<navigation-bar bgColor="bg-gradual-green">
  <view slot="content">Github Time</view>
</navigation-bar>

<!-- <wux-search-bar
  clear
  controlled
  value="{{ value }}"
  placeholder="请输入搜索关键字"
  bind:change="onKeywordChange"
  bind:focus="onSearchBarFocus"
  bind:confirm="onConfirm"
  bind:cancel="onSearchCancel">
  <button class="btn-toggle-filter" slot="right" bindtap="onToggleFilter" size="mini"><text class="cuIcon-filter"></text></button>
</wux-search-bar> -->

<mp-repo-filter
  hidden="{{!showFilterView}}"
  filters="{{filters}}"
  bindcancel="onCancel"
  bindsubmit="onFilter"
  ></mp-repo-filter>

<view class="info">
  <text class="info-meta cuIcon-rank"> 数据更新于: {{common.dateFormat(cache_date)}}</text>
  <text class="info-settings cuIcon-settings"> 设置</text>
</view>

<mp-fill-view>
  <mp-data-list wx:if="{{githubConfig.user}}"
    item-template="repo"
    key="id"
    query="{{query}}"
    page-size="{{10}}"
    fetch-data="{{getUserStarsRepos}}"
    show-load-more
    auto-load-more
    auto-load
    bind:itemclick="onStarRepoClick"
    bind:dataload="onDataLoad"
    />
  <view class="text-center" wx:else>
    <view class="text-gray text-center text-lg margin">请先设置 Github 账户信息</view>
    <button class="cu-btn bg-green" style="width: 50%" bind:tap="onGotoSettings">前往设置</button>
  </view>
</mp-fill-view>
