/**index.wxss**/

.break-word {
  word-wrap: break-word;
}

.data-list-scroll {
  height: 100%;
}

.repo-card {
  clear: both;
  background: var(--color-white);
  margin: 12rpx 0;
  padding: 16rpx 24px;
}

.repo-icon {
  height: 96rpx !important;
  width: 96rpx !important;
  float: left;
  margin: 0 24rpx 32rpx 0;
  border-radius: 50%;
  border: 1px solid var(--background-color-base)
}

.user-name {
  color: var(--color-text-primary);
  font-size: var(--font-size-large);
  line-height: 1.6em;
}

.user-login {
  font-size: var(--font-size-small);
  color: var(--color-text-secondary);
}

.user-repo {
  clear: both;
  border-top: 1px solid var(--background-color-base);
}

.repo-name {
  font-weight: 500;
  color: var(--color-text-primary);
  font-size: var(--font-size-large);
  line-height: 1.6em;
}

.repo-time {
  font-size: var(--font-size-mini);
  color: #888;
}

.repo-description {
  clear: right;
  font-size: var(--font-size-regular);
  color: var(--color-text-regular);
  overflow: hidden;
  max-height: 2.8em;
  line-height: 1.4em;
  margin: 0 0 12rpx;
}

.repo-footer {
  clear: both;
  display: flex;
  align-items: flex-end;
}

.repo-meta {
  flex: 1;
  text-align: right;
  font-size: var(--font-size-regular);
  color: var(--color-primary);
}

.repo-meta .repo-meta-icon {
  margin-left: 14rpx;
}

.repo-language {
  color: var(--color-black);
  font-size: var(--font-size-regular);
}

.repo-language-icon {
  display: inline-block;
  margin: 0.15em 0;
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  background-color: var(--background-color-base)
}

.lang-Vue {
  background-color: #2c3e50;
}

.lang-HTML {
  background-color: #e34c26;
}

.lang-PHP {
  background-color: #4F5D95;
}

.lang-CSS {
  background-color: #563d7c;
}

.lang-Ruby {
  background-color: #701516;
}

.lang-Java {
  background-color: #b07219;
}

.lang-Python {
  background-color: #3572A5;
}

.lang-TypeScript {
  background-color: #2b7489;
}

.lang-JavaScript {
  background-color: #f1e05a;
}

.lang-Cshap {
  background-color: #178600;
}

.lang-Cpp {
  background-color: #f34b7d;
}

.lang-Shell {
  background-color: #89e051;
}

.lang-Rust {
  background-color: #dea584;
}

.lang-C {
  background-color: #555555;
}

.lang-Dart {
  background-color: #00B4AB;
}

.lang-Go {
  background-color: #00ADD8;
}
