<!--index.wxml-->
<import src="./templates/trending-repo.wxml" />
<import src="./templates/trending-user.wxml" />
<import src="./templates/repo.wxml" />
<import src="./templates/footprint.wxml" />
<scroll-view
  hidden="{{hidden}}"
  scroll-y
  class="data-list-scroll"
  bindscrolltolower="onScrollEnd">
  <view
    wx:for="{{list}}"
    wx:key="index"
    data-detail="{{item}}"
    class="repo-card"
    bind:tap="onItemClick"
    >
    <template is="{{itemTemplate}}" data="{{item}}"></template>
  </view>
  <mp-load-more
    wx:if="{{showLoadMore || status==='loading' || status==='error'}}"
    error="{{status==='error'}}"
    loading="{{status==='loading'}}"
    no-data="{{status==='no-data'}}"
    bind:tap="onLoadMoreClick"
    ></mp-load-more>
  <slot name="load-more"></slot>
  <wux-white-space></wux-white-space>
</scroll-view>
