<!--index.wxml-->
<mp-navigation-bar
  ext-class="my-navigation-bar"
  title="Github Time"
  back="{{false}}"
  >
</mp-navigation-bar>

<mp-search-bar
  ext-class="title-search-bar"
  placeholder="请输入搜索关键字"
  throttle="{{1000}}"
  bindsearch="searchRepo"
  cancel="{{false}}">
</mp-search-bar>

<mp-simple-tab-bar
  ext-class="top-simple-tab-bar"
  list="{{list}}"
  bindchange="tabChange">
</mp-simple-tab-bar>

<mp-fill-view>
  <mp-repo-list
    hidden="{{currentTab !== list[0].name}}"
    repo-list="{{repoList}}"
    bindscrolltolower="lower"
    ></mp-repo-list>

  <view hidden="{{ currentTab !== list[1].name }}">
  趋势
  </view>

  <view hidden="{{ currentTab !== list[2].name }}">
  分类
  </view>
</mp-fill-view>
