<!--index.wxml-->
<navigation-bar bgColor="bg-gradual-green">
  <view slot="content">Github Time</view>
</navigation-bar>

<wux-fab-button position="bottomRight" buttons="{{ buttons }}" bind:click="onActionClick" />

<wux-tabs wux-class="bordered" controlled current="{{ current }}" bindchange="onTabsChange">
  <wux-tab wx:for="{{tabs}}" wx:key="{{item.key}}" key="{{item.key}}" title="{{item.title}}"></wux-tab>
</wux-tabs>

<view class="info">
  {{current==='repos' ? repoSinceDisplay : userSinceDisplay}}趋势 > 语言: {{(current==='repos' ? repoLanguageDisplay : userLanguageDisplay) || '所有'}}
</view>

<mp-fill-view>
  <swiper class="fill" current="{{ index }}" bindchange="onSwiperChange">
    <swiper-item>
      <mp-data-list
        item-template="trending-repo"
        key="id"
        query="{{reposQuery}}"
        page-size="{{10}}"
        fetch-data="{{getTrendingRepos}}"
        auto-load
        />
    </swiper-item>
    <swiper-item>
      <mp-data-list
        item-template="trending-user"
        key="id"
        query="{{usersQuery}}"
        page-size="{{10}}"
        fetch-data="{{getTrendingUsers}}"
        auto-load="{{enableLoadTrendingUsers}}"
        />
    </swiper-item>
  </swiper>
</mp-fill-view>
