/**index.wxss**/
page {
  padding-bottom: 50px;
}

.info {
  display: flex;
  align-items: center;
  padding: 4rpx 8rpx;
  border-bottom: 1px solid var(--border-color-base)
}

.info-meta {
  flex: 1;
  font-size: 20rpx;
  color: var(--color-text-regular);
}

.info-refresh-cache {
  text-align: right;
}