<!--index.wxml-->
<navigation-bar bgColor="bg-gradual-green">
  <view slot="content">Github Time</view>
</navigation-bar>

<wux-fab-button position="bottomRight" buttons="{{ buttons }}" bind:click="onActionClick" />

<wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
  <wux-tab wx:for="{{tabs}}" wx:key="{{item.key}}" key="{{item.key}}" title="{{item.title}}"></wux-tab>
</wux-tabs>

<mp-fill-view>
  <swiper class="fill" current="{{ index }}" bindchange="onSwiperChange">
    <swiper-item>
      <mp-data-list
        list="{{repoList}}"
        item-template="trending-repo"
        />
    </swiper-item>
    <swiper-item>
      开发者
    </swiper-item>
  </swiper>
</mp-fill-view>
