.simple-tab-bar-tabs {
  display: flex;
  height: 1.5em;
  padding-bottom: env(safe-area-inset-bottom);
}

.simple-tab-bar-fixed {
  position: fixed;
  width:100%;
  z-index: 1000;
}

.simple-tab-bar-item {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  height: 1px;
  /* transform: scaleY(0.5); */
}
