<!--index.wxml-->
<template name="footprint">
  <view wx:if="{{item.type==='file'}}">
    <text class="cuIcon-text"></text>
    <text class="text-cut">{{item.meta.title}}</text>
  </view>
  <view wx:elif="{{item.type==='repo'}}">
  <text class="cuIcon-medal"></text>
    <text class="text-cut">{{item.meta.title}}</text>
  </view>
  <view wx:elif="{{item.type==='owner'}}">
    <text class="cuIcon-people"></text>
    <text class="text-cut">{{item.meta.title}}</text>
  </view>
  <view class="text-xs text-right text-gray">{{item.timestamp}}</view>
</template>
