<!--index.wxml-->
<template name="footprint">
  <view wx:if="{{item.type==='file'}}" class="text-cut">
    <text class="cuIcon-text"> {{item.meta.title}}</text>
  </view>
  <view wx:elif="{{item.type==='repo'}}" class="text-cut">
    <text class="cuIcon-medal"> {{item.meta.title}}</text>
  </view>
  <view wx:elif="{{item.type==='owner'}}" class="text-cut">
    <text class="cuIcon-people"> {{item.meta.title}}</text>
  </view>
  <view class="text-xs text-right text-gray">{{item.timestamp}}</view>
</template>
