<!--index.wxml-->
<wxs module="common" src="../../../wxs/common.wxs" />
<wxs module="utils" src="../utils.wxs" />

<template name="repo">
  <image
    class="repo-icon"
    src="{{item.owner.avatar_url}}"
    mark:type="owner"
    error="load\nfailed"
    >
    <!-- <image class="repo-icon" src="{{item.owner.avatar_placeholder}}" slot="loading" /> -->
  </image>

  <view class="repo-header">
    <text class="text-cut repo-name">{{item.name}}</text>
  </view>

  <view class="repo-time">
    <text class="cuIcon-upload"></text> {{common.dateFormat(item.updated_at)}}
  </view>

  <view class="repo-description">
    <mp-github-repo-description content="{{item.description}}"></mp-github-repo-description>
  </view>

  <view class="repo-footer">
    <view class="repo-language">
      <view class="repo-language-icon lang-{{utils.encode(item.language)}}"></view> {{item.language}}
    </view>
    <view class="repo-meta">
      <text class="repo-meta-icon cuIcon-favor">{{common.readableCount(item.stargazers_count)}}</text>
      <text class="repo-meta-icon cuIcon-fork">{{common.readableCount(item.forks_count)}}</text>
      <text class="repo-meta-icon cuIcon-question">{{common.readableCount(item.open_issues)}}</text>
    </view>
  </view>
</template>
