<!--index.wxml-->
<template name="trending-user">
  <view mark:type="owner">
    <image
      class="repo-icon"
      src="{{item.owner.avatar_url}}"
      error="load\nfailed"
      >
      <!-- <image class="repo-icon" src="{{item.owner.avatar_placeholder}}" slot="loading" /> -->
    </image>
    <view class="user-name text-cut">
      <text class="cuIcon-people"></text>
      {{item.owner.name}}
    </view>
    <view class="user-login text-cut">{{item.owner.login}}</view>
  </view>
  <view class="user-repo" mark:type="repo">
    <view class="repo-name text-cut">
      <text class="cuIcon-medal"></text>
      {{item.name}}
    </view>
    <view class="repo-description">
      <mp-github-repo-description content="{{item.description}}" />
    </view>
  </view>
</template>
