<!--index.wxml-->
<template name="trending-user">
  <view mark:type="owner">
    <image
      class="repo-icon"
      src="{{item.owner.avatar_url}}"
      error="load\nfailed"
      >
      <!-- <image class="repo-icon" src="{{item.owner.avatar_placeholder}}" slot="loading" /> -->
    </image>
    <view class="user-name">
      <text class="cuIcon-people padding-right-xs"></text>
      <text class="break-word">{{item.owner.name}}</text>
    </view>
    <view class="user-login text-cut">{{item.owner.login}}</view>
  </view>
  <view class="user-repo" mark:type="repo">
    <view class="repo-name break-word">
      <text class="cuIcon-medal padding-right-xs"></text>
      <text class="break-word">{{item.name}}</text>
    </view>
    <view class="repo-description">
      <mp-github-repo-description content="{{item.description}}" />
    </view>
  </view>
</template>
