<!--index.wxml-->
<wxs module="utils">
module.exports = {
  encode: function (str) {
    return str ? str.replace('#', 'shap').replace('++', 'pp') : 'null'
  }
}
</wxs>

<template name="trending-repo">
  <image
    class="repo-icon"
    src="{{item.owner.avatar_url}}"
    data-detail="{{item.owner}}"
    catchtap="onIconClick"
    error="load\nfailed"
    >
    <!-- <image class="repo-icon" src="{{item.owner.avatar_placeholder}}" slot="loading" /> -->
  </image>
  <view class="repo-name">{{item.name}}</view>

  <view class="repo-description">{{item.description}}</view>
  <view class="repo-footer">
    <view class="repo-language">
      <view class="repo-language-icon lang-{{utils.encode(item.language)}}"></view> {{item.language || 'Null'}}
    </view>
    <view class="repo-meta">
      <text class="repo-meta-icon cuIcon-favorfill text-red">+{{item.currentPeriodStars}}</text>
      <text class="repo-meta-icon cuIcon-favor">{{item.stargazers_count}}</text>
      <text class="repo-meta-icon cuIcon-fork">{{item.forks_count}}</text>
    </view>
  </view>
</template>
