<!--index.wxml-->
<wxs module="common" src="../../../wxs/common.wxs" />
<wxs module="utils" src="../utils.wxs" />

<template name="trending-repo">
  <image
    class="repo-icon"
    src="{{item.owner.avatar_url}}"
    mark:type="owner"
    error="load\nfailed"
    >
    <!-- <image class="repo-icon" src="{{item.owner.avatar_placeholder}}" slot="loading" /> -->
  </image>
  <view class="repo-name break-word">{{item.name}}</view>

  <view class="repo-time">
    <text class="cuIcon-people"> {{item.owner.login}}</text>
  </view>

  <view class="repo-description">
    <mp-github-repo-description content="{{item.description}}" />
  </view>
  <view class="repo-footer">
    <view class="repo-language">
      <view class="repo-language-icon lang-{{utils.encode(item.language)}}"></view> {{item.language || 'Null'}}
    </view>
    <view class="repo-meta">
      <text class="repo-meta-icon cuIcon-favorfill text-red">+{{common.readableCount(item.currentPeriodStars)}}</text>
      <text class="repo-meta-icon cuIcon-favor">{{common.readableCount(item.stargazers_count)}}</text>
      <text class="repo-meta-icon cuIcon-fork">{{common.readableCount(item.forks_count)}}</text>
    </view>
  </view>
</template>
